{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNestedTernary": "off"
      },
      "complexity": {
        "noVoid": "off",
        "noExcessiveCognitiveComplexity": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noNamespaceImport": "off"
      },
      "suspicious": {
        "useAwait": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.svelte",
        "**/*.astro"
      ],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          },
          "correctness": {
            "noUndeclaredVariables": "off",
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          },
          "suspicious": {
            "noUnassignedVariables": "off"
          }
        }
      }
    },
    {
      "includes": [
        "kittynode-com/src/lib/components/ui/**"
      ],
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": [
        "kittynode-docs/src/components/overrides/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/app.d.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noNamespace": "off"
          }
        }
      }
    }
  ]
}
